# OfflineAI

./: .gitignore  LICENSE
OfflineAI/: App.xaml  MainWindow.xaml  OfflineAI.csproj
OfflineAI/Commands/: EventsCommand.cs  ParameterCommand.cs  ParameterlessCommand.cs  RelayCommand.cs
OfflineAI/ExtensionTool/: LimitedObservableCollection.cs
OfflineAI/Models/: ChatDataModel.cs  ChatJsonDataModel.cs  ConfigParameterModel.cs  ExternalDataPreModel.cs  FileChangedModel.cs  FileOperationModel.cs  MainWindowModel.cs  PropertyChangedBase.cs  SystemSettingModel.cs  UserChatModel.cs
OfflineAI/Resources/Styles/: BorderStyle.xaml  MarkDownViewerStyle.xaml  TextBoxStyle.xaml
OfflineAI/Services/: DataService.cs  ExternalDataService.cs  ImageFormatService.cs  OllamaService.cs  ProcessService.cs  SerializeService.cs
OfflineAI/ViewModels/: ChatRecordListViewModel.cs  ExternalDataPreViewModel.cs  MainViewModel.cs  SystemSettingViewModel.cs  UserChatViewModel.cs
OfflineAI/Views/: ChatRecordListView.xaml  ChatRecordListView.xaml.cs  SystemSettingView.xaml  UserChatView.xaml
OfflineAI/Views/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml
OfflineAI/Views/UserViews/: ExternalDataPreView.xaml  ExternalDataPreView.xaml.cs
